{# TODO: inherit from a base template when one is created. #}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log in</title>
  <style>
    h1 {
      text-align: center;
    }
    .btn,
    nav {
      background-color: #005bbb;
    }
    .btn:focus,
    .btn:hover {
      background-color: #002f56;
    }
    input[type=email]:not(.browser-default):focus:not([readonly]),
    input[type=password]:not(.browser-default):focus:not([readonly]) {
      border-bottom-color: #005bbb;
      box-shadow: 0 1px 0 0 #005bbb;
    }
    input[type=email]:not(.browser-default):focus:not([readonly])+label,
    input[type=password]:not(.browser-default):focus:not([readonly])+label {
      color: #005bbb;
    }
    .form-errors {
      background-color: #900;
      border-radius: 2px;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
   <nav>
      <div class="nav-wrapper">
          <div class="row">
            <div class="col s1">
                <a href="#" class="brand-logo">DAM</a>
            </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1>Log in</h1>

      {% if form.errors %}
        <div class="row form-errors">
          <div class="col s12">
            {{ form.non_field_errors|join:' ' }}
          </div>
        </div>
      {% endif %}

      <div class="row">
        <form class="col s12 m6 offset-m3" method="post">
          {% csrf_token %}

          <div class="card-panel">
            <div class="row">
              <div class="input-field col s12">
                {{ form.username }}
                {{ form.username.label_tag }}
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                {{ form.password }}
                {{ form.password.label_tag }}
              </div>
            </div>

            <button class="btn waves-effect waves-light">
              Log in
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
