<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add inventory item</title>
  <style>
    h1 {
      text-align: center;
    }
    .btn,
    nav {
      background-color: #005bbb;
    }
    .btn:focus,
    .btn:hover {
      background-color: #002f56;
    }
    input[type=email]:not(.browser-default):focus:not([readonly]),
    input[type=password]:not(.browser-default):focus:not([readonly]) {
      border-bottom-color: #005bbb;
      box-shadow: 0 1px 0 0 #005bbb;
    }
    input[type=email]:not(.browser-default):focus:not([readonly])+label,
    input[type=password]:not(.browser-default):focus:not([readonly])+label {
      color: #005bbb;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">DAM</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <h1>Add inventory item</h1>

      <div class="row">
        <form onsubmit="addToInventory()" class="col s12">
          <div class="card-panel">
            <div class="row">
              <div class="input-field col s12">
                <input type="text" id="name" required class="validate">
                <label for="name">Item name</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input type="text" id="identification" required class="validate">
                <label for="identification">Item ID</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <select multiple id="categories">
                  <option value="gaming-consoles">Gaming consoles</option>
                  <option value="microcontrollers">Microcontrollers</option>
                  <option value="virtual-reality">Virtual Reality</option>
                </select>
                <label for="categories">Categories</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea id="description" class="materialize-textarea"></textarea>
                <label for="description">Description</label>
              </div>
            </div>
            <button class="btn waves-effect waves-light">
              Add to inventory
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, {});
    });
    function addToInventory() {
      location.reload();
    }
  </script>
</body>
</html>
